DB/DBD/standard/entity/src/main/java/jp/co/ndensan/reams/db/dbd/entity/db/basic/DbT4003YokaigoNinteiInterface.csv (before)
﻿shinseishoKanriNo,DbUDD013ShinseishoKanriNo,ShinseishoKanriNo,,,,,申請書管理番号,A
hihokenshaNo,DbUDD002HihokenshaNo,HihokenshaNo,,,,,被保険者番号,A
rirekiNo,varchar,RString,,,,,履歴番号,A
torikomiTimestamp,varchar,RString,,,,,取込日時,A
torikomiKubun,UDD018YMDHMS,YMDHMS,,,,,取込区分,A
shinseiShubetsuCode,varchar,RString,,,,,申請種別コード,A
torisageKubunCode,varchar,RString,,,,,取下区分コード,A
shinseiYMD,UDD015YMD,FlexibleDate,,,,,認定申請日,A
iryoKikanCode,varchar,RString,,,,,医療機関コード,A
shujiiCode,varchar,RString,,,,,主治医コード,A
ikenshoIraiYMD,UDD015YMD,FlexibleDate,,,,,意見書依頼年月日,A
ikenshoToriyoseYMD,UDD015YMD,FlexibleDate,,,,,意見書取寄せ年月日,A
chosaItakuYMD,UDD015YMD,FlexibleDate,,,,,調査委託年月日,A
chosaShuryoYMD,UDD015YMD,FlexibleDate,,,,,調査終了年月日,A
chosaItakusakiCode,DbUDD004JigyoshaNo,DbUDD004JigyoshaNo,,,,,調査委託先コード,A
chosainCode,varchar,RString,,,,,調査員コード,A
ichijiHanteiYMD,UDD015YMD,FlexibleDate,,,,,一次判定日,A
ichijiHanteiKekkaCode,varchar,RString,,,,,一次判定結果,A
ichijiHanteiKekkaKasanCode,varchar,RString,,,,,一次判定結果（認知症加算）,A
shinsakaiShiryoSakuseiYMD,UDD015YMD,FlexibleDate,,,,,審査会資料作成年月日,A
shinsakaiYoteiYMD,UDD015YMD,FlexibleDate,,,,,審査会予定年月日,A
gogitaiNo,int2,int,,,,,合議体番号,A
nijiHanteiYMD,UDD015YMD,FlexibleDate,,,,,二次判定日,A
nijiHanteiKekkaCode,varchar,RString,,,,,二次判定結果,A
ninteiYukoKikanStart,UDD015YMD,FlexibleDate,,,,,認定有効開始年月日,A
ninteiYukoKikanEnd,UDD015YMD,FlexibleDate,,,,,認定有効終了年月日,A
serviceHenkoRiyuCode,varchar,RString,,,,,サービス変更理由コード,A
tokuteiShippeiCode,varchar,RString,,,,,特定疾病コード,A
shogaiKoreiJiritsudo,varchar,RString,,,,,障害高齢者自立度,A
ninchishoKoreiJiritsudo,varchar,RString,,,,,認知症高齢者自立度,A
shinsakaiIken,varchar,RString,,,,,審査会意見,A
versionNo,varchar,RString,,,,,版番号,A
ichijiHanteiNaiyo,varchar,RString,,,,,一次判定内容,A
ichijiHanteiNaiyo2,varchar,RString,,,,,一次判定内容２,A
zenTorikomiTimestamp,UDD018YMDHMS,YMDHMS,,,,,前回取込日時,A
keshikomiFlag,varchar,RString,,,,,消し込みフラグ,A
keshikomiTimestamp,UDD018YMDHMS,YMDHMS,,,,,消し込み日時,A
yobiKomoku1,varchar,RString,,,,,予備項目１,A
yobiKomoku2,varchar,RString,,,,,予備項目２,A
yobiKomoku3,varchar,RString,,,,,予備項目３,A
yobiKomoku4,varchar,RString,,,,,予備項目４,A
yobiKomoku5,varchar,RString,,,,,予備項目５,A
yobiKubun1,varchar,RString,,,,,予備区分１,A
yobiKubun2,varchar,RString,,,,,予備区分２,A
yobiKubun3,varchar,RString,,,,,予備区分３,A
yobiKubun4,varchar,RString,,,,,予備区分４,A
yobiKubun5,varchar,RString,,,,,予備区分５,A
reserve,varchar,RString,,,,,リザーブ,A

DB/DBD/standard/entity/src/main/java/jp/co/ndensan/reams/db/dbd/entity/db/basic/DbT4003YokaigoNinteiInterface.csv (after)
﻿shinseishoKanriNo,DbUDD013ShinseishoKanriNo,ShinseishoKanriNo,,,,,申請書管理番号,A
hihokenshaNo,DbUDD002HihokenshaNo,HihokenshaNo,,,,,被保険者番号,A
rirekiNo,varchar,RString,,,,,履歴番号,A
torikomiTimestamp,UDD018YMDHMS,YMDHMS,,,,,取込日時,A
torikomiKubun,varchar,RString,,,,,取込区分,A
shinseiShubetsuCode,varchar,RString,,,,,申請種別コード,A
torisageKubunCode,varchar,RString,,,,,取下区分コード,A
shinseiYMD,UDD015YMD,FlexibleDate,,,,,認定申請日,A
iryoKikanCode,varchar,RString,,,,,医療機関コード,A
shujiiCode,varchar,RString,,,,,主治医コード,A
ikenshoIraiYMD,UDD015YMD,FlexibleDate,,,,,意見書依頼年月日,A
ikenshoToriyoseYMD,UDD015YMD,FlexibleDate,,,,,意見書取寄せ年月日,A
chosaItakuYMD,UDD015YMD,FlexibleDate,,,,,調査委託年月日,A
chosaShuryoYMD,UDD015YMD,FlexibleDate,,,,,調査終了年月日,A
chosaItakusakiCode,DbUDD004JigyoshaNo,JigyoshaNo,,,,,調査委託先コード,A
chosainCode,varchar,RString,,,,,調査員コード,A
ichijiHanteiYMD,UDD015YMD,FlexibleDate,,,,,一次判定日,A
ichijiHanteiKekkaCode,varchar,RString,,,,,一次判定結果,A
ichijiHanteiKekkaKasanCode,varchar,RString,,,,,一次判定結果（認知症加算）,A
shinsakaiShiryoSakuseiYMD,UDD015YMD,FlexibleDate,,,,,審査会資料作成年月日,A
shinsakaiYoteiYMD,UDD015YMD,FlexibleDate,,,,,審査会予定年月日,A
gogitaiNo,int2,int,,,,,合議体番号,A
nijiHanteiYMD,UDD015YMD,FlexibleDate,,,,,二次判定日,A
nijiHanteiKekkaCode,varchar,RString,,,,,二次判定結果,A
ninteiYukoKikanStart,UDD015YMD,FlexibleDate,,,,,認定有効開始年月日,A
ninteiYukoKikanEnd,UDD015YMD,FlexibleDate,,,,,認定有効終了年月日,A
serviceHenkoRiyuCode,varchar,RString,,,,,サービス変更理由コード,A
tokuteiShippeiCode,varchar,RString,,,,,特定疾病コード,A
shogaiKoreiJiritsudo,varchar,RString,,,,,障害高齢者自立度,A
ninchishoKoreiJiritsudo,varchar,RString,,,,,認知症高齢者自立度,A
shinsakaiIken,varchar,RString,,,,,審査会意見,A
versionNo,varchar,RString,,,,,版番号,A
ichijiHanteiNaiyo,varchar,RString,,,,,一次判定内容,A
ichijiHanteiNaiyo2,varchar,RString,,,,,一次判定内容２,A
zenTorikomiTimestamp,UDD018YMDHMS,YMDHMS,,,,,前回取込日時,A
keshikomiFlag,varchar,RString,,,,,消し込みフラグ,A
keshikomiTimestamp,UDD018YMDHMS,YMDHMS,,,,,消し込み日時,A
yobiKomoku1,varchar,RString,,,,,予備項目１,A
yobiKomoku2,varchar,RString,,,,,予備項目２,A
yobiKomoku3,varchar,RString,,,,,予備項目３,A
yobiKomoku4,varchar,RString,,,,,予備項目４,A
yobiKomoku5,varchar,RString,,,,,予備項目５,A
yobiKubun1,varchar,RString,,,,,予備区分１,A
yobiKubun2,varchar,RString,,,,,予備区分２,A
yobiKubun3,varchar,RString,,,,,予備区分３,A
yobiKubun4,varchar,RString,,,,,予備区分４,A
yobiKubun5,varchar,RString,,,,,予備区分５,A
reserve,varchar,RString,,,,,リザーブ,A

DB/DBD/standard/entity/src/main/java/jp/co/ndensan/reams/db/dbd/entity/db/basic/DbT4003YokaigoNinteiInterface.csv (diff)
@@ -1,8 +1,8 @@
 ﻿shinseishoKanriNo,DbUDD013ShinseishoKanriNo,ShinseishoKanriNo,,,,,申請書管理番号,A
 hihokenshaNo,DbUDD002HihokenshaNo,HihokenshaNo,,,,,被保険者番号,A
 rirekiNo,varchar,RString,,,,,履歴番号,A
-torikomiTimestamp,varchar,RString,,,,,取込日時,A
-torikomiKubun,UDD018YMDHMS,YMDHMS,,,,,取込区分,A
+torikomiTimestamp,UDD018YMDHMS,YMDHMS,,,,,取込日時,A
+torikomiKubun,varchar,RString,,,,,取込区分,A
 shinseiShubetsuCode,varchar,RString,,,,,申請種別コード,A
 torisageKubunCode,varchar,RString,,,,,取下区分コード,A
 shinseiYMD,UDD015YMD,FlexibleDate,,,,,認定申請日,A
@@ -12,7 +12,7 @@ ikenshoIraiYMD,UDD015YMD,FlexibleDate,,,,,意見書依頼年月日,A
 ikenshoToriyoseYMD,UDD015YMD,FlexibleDate,,,,,意見書取寄せ年月日,A
 chosaItakuYMD,UDD015YMD,FlexibleDate,,,,,調査委託年月日,A
 chosaShuryoYMD,UDD015YMD,FlexibleDate,,,,,調査終了年月日,A
-chosaItakusakiCode,DbUDD004JigyoshaNo,DbUDD004JigyoshaNo,,,,,調査委託先コード,A
+chosaItakusakiCode,DbUDD004JigyoshaNo,JigyoshaNo,,,,,調査委託先コード,A
 chosainCode,varchar,RString,,,,,調査員コード,A
 ichijiHanteiYMD,UDD015YMD,FlexibleDate,,,,,一次判定日,A
 ichijiHanteiKekkaCode,varchar,RString,,,,,一次判定結果,A
