DB/DBC/standard/entity/src/main/java/jp/co/ndensan/reams/db/dbc/entity/db/basic/DbT3001JukyushaIdoRenrakuhyo.csv (before)
﻿sofuYM,UDD014YM,FlexibleYearMonth,,,,,送付年月,A
hiHokenshaNo,DbUDD002HihokenshaNo,HihokenshaNo,,,,,被保険者番号,A
rirekiNo,int2,int,,,,,履歴番号,A
idoYMD,UDD015YMD,FlexibleDate,,,,,異動年月日,A
idoKubunCode,varchar,RString,,,,,異動区分コード,A
jukyushaIdoJiyu,varchar,RString,,,,,受給者異動事由,A
shoKisaiHokenshaNo,DbUDD015ShoKisaiHokenshaNo,ShoKisaiHokenshaNo,,,,,証記載保険者番号,A
hiHokenshaNameKana,varchar,RString,,,,,被保険者氏名カナ,A
umareYMD,UDD015YMD,FlexibleDate,,,,,生年月日,A
seibetsuCode,varchar,RString,,,,,性別コード,A
shikakuShutokuYMD,UDD015YMD,FlexibleDate,,,,,資格取得年月日,A
shikakuSoshitsuYMD,UDD015YMD,FlexibleDate,,,,,資格喪失年月日,A
rojinHokenShichosonNo,varchar,RString,,,,,老人保健市町村番号,A
rojinHokenJukyushaNo,varchar,RString,,,,,老人保健受給者番号,A
kohiFutanshaNo,varchar,RString,,,,,公費負担者番号,A
koikiRengoHokenshaNo,DbUDD015ShoKisaiHokenshaNo,ShoKisaiHokenshaNo,,,,,広域連合（政令市）保険者番号,A
shinseiShubetsuCode,varchar,RString,,,,,申請種別コード,A
henkoShinseichuKubunCode,varchar,RString,,,,,変更申請中区分コード,A
shinseiYMD,UDD015YMD,FlexibleDate,,,,,申請年月日,A
minashiYokaigoJotaiKubunCode,varchar,RString,,,,,みなし要介護状態区分コード,A
yokaigoJotaiKubunCode,varchar,RString,,,,,要介護状態区分コード,A
ninteiYukoKikankaishiYMD,UDD015YMD,FlexibleDate,,,,,認定有効期間開始年月日,A
ninteiYukoKikanShuryoYMD,varchar,RString,,,,,認定有効期間終了年月日,A
kyotakuServiceSakuseiKubunCode,varchar,RString,,,,,居宅サービス計画作成区分コード,A
kyotakuKaigoShienJigyoshoNo,varchar,RString,,,,,居宅介護支援事業所番号,A
kyotakuServiceTekiyoKaishiYMD,varchar,RString,,,,,居宅サービス計画適用開始年月日,A
kyotakuServiceTekiyoShuryoYMD,varchar,RString,,,,,居宅サービス計画適用終了年月日,A
homonTsushoServiceShikyuGendoKijungaku,int4,int,,,,,訪問通所サービス支給限度基準額,A
homonTsushoServiceJogenKanriTekiyoKaishiYMD,UDD015YMD,FlexibleDate,,,,,訪問通所サービス上限管理適用期間開始年月日,A
homonTsushoServiceJogenKanriTekiyoShuryoYMD,varchar,RString,,,,,訪問通所サービス上限管理適用期間終了年月日,A
tankiNyushoServiceShikyuGendoKijungaku,int2,int,,,,,短期入所サービス支給限度基準額,A
tankinyushoServiceJogenKanriTekiyoKaishiYMD,UDD015YMD,FlexibleDate,,,,,短期入所サービス上限管理適用期間開始年月日,A
tankinyushoServiceJogenKanriTekiyoShuryoYMD,UDD015YMD,FlexibleDate,,,,,短期入所サービス上限管理適用期間終了年月日,A
kohiFutanJogenGengakuAriFlag,bool,boolean,,,,,公費負担上限額減額有フラグ,A
shokanbaraikaKaishiYMD,varchar,RString,,,,,償還払化開始年月日,A
shokanbaraikaShuryoYMD,varchar,RString,,,,,償還払化終了年月日,A
kyufuritsuHikisageKaishiYMD,varchar,RString,,,,,給付率引下げ開始年月日,A
kyufuritsuHikisageShuryoYMD,varchar,RString,,,,,給付率引下げ終了年月日,A
gemmenShinseichuKubunCode,varchar,RString,,,,,減免申請中区分コード,A
riyoshaFutanKubunCode,varchar,RString,,,,,利用者負担区分コード,A
kyufuritsu,numeric,Decimal,,,,,給付率,A
tekiyoKaishiYMD,varchar,RString,,,,,適用開始年月日,A
tekiyoShuryoYMD,varchar,RString,,,,,適用終了年月日,A
hyojunFutanKubunCode,varchar,RString,,,,,標準負担区分コード,A
futangaku,numeric,Decimal,,,,,負担額,A
futangakuTekiyoKaishiYMD,varchar,RString,,,,,負担額適用開始年月日,A
futangakuTekiyoShuryoYMD,varchar,RString,,,,,負担額適用終了年月日,A
tokuteiNyushoshaNinteiShinseichuKubunCode,varchar,RString,,,,,特定入所者認定申請中区分コード,A
tokuteiNyushoshaKaigoServiceKubunCode,varchar,RString,,,,,特定入所者介護サービス区分コード,A
kaizeisoTokureiGengakuSochiTaishoFlag,varchar,RString,,,,,課税層の特例減額措置対象フラグ,A
shokuhiFutanGendogaku,varchar,RString,,,,,食費負担限度額,A
kyojuhiUnitGataKoshitsuFutanGendogaku,varchar,RString,,,,,居住費ユニット型個室負担限度額,A
kyojuhiUnitGataJunKoshitsuFutanGendogaku,varchar,RString,,,,,居住費ユニット型準個室負担限度額,A
kyojuhiJuraiGataKoshitsuTokuyoFutanGendogaku,varchar,RString,,,,,居住費従来型個室特養等負担限度額,A
kyojuhiJuraiGataKoshitsuRokenRyoyoFutanGendogaku,varchar,RString,,,,,居住費従来型個室老健療養等負担限度額,A
kyujuhiTashoshitsuFutanGendogaku,varchar,RString,,,,,居住費多床室負担限度額,A
futanGendogakuTekiyoKaishiYMD,varchar,RString,,,,,負担限度額適用開始年月日,A
futanGendogakuTekiyoShuryoYMD,varchar,RString,,,,,負担限度額適用終了年月日,A
keigenritsu,varchar,RString,,,,,軽減率,A
keigenritsuTekiyoKaishiYMD,varchar,RString,,,,,軽減率適用開始年月日,A
keigenritsuTekiyoShuryoYMD,varchar,RString,,,,,軽減率適用終了年月日,A
shoTakinoKyotakuKaigoRiyozukiRiyoAriFlag,bool,boolean,,,,,小多機能居宅介護利用開始月利用有フラグ,A
kokiKoureiIryoHokenshaNo,varchar,RString,,,,,後期高齢者医療保険者番号,A
kokikoureiIryoHiHokenshaNo,varchar,RString,,,,,後期高齢者医療被保険者番号,A
kokuhoHokenshaNo,varchar,RString,,,,,国民健康保険保険者番号,A
kokuhoHiHokenshaNo,varchar,RString,,,,,国民健康保険被保険者証番号,A
kokuhoKojinNo,varchar,RString,,,,,国民健康保険個人番号,A
nijiyoboJigyoKubunCode,varchar,RString,,,,,二次予防事業区分コード,A
nijiyoboJigyoYukoKikanKaishiYMD,UDD015YMD,FlexibleDate,,,,,二次予防事業有効期間開始年月日,A
nijiyoboJigyoYukoKikanShuryoYMD,UDD015YMD,FlexibleDate,,,,,二次予防事業有効期間終了年月日,A
teiseiRenrakuhyoFlag,bool,boolean,,,,,訂正連絡票フラグ,A
jushochiTokureiTaishoshaKubunCode,varchar,RString,,,,,住所地特例対象者区分コード,A
shisetsuShozaiHokenjaNo,varchar,RString,,,,,施設所在保険者番号,A
jushochiTokureiTekiyoKaishiYMD,varchar,RString,,,,,住所地特例適用開始日,A
jushochiTokureiTekiyoShuryoYMD,varchar,RString,,,,,住所地特例適用終了日,A
kyotakuhiShin1FutanGendogaku,varchar,RString,,,,,居宅費（新１）負担限度額,A
kyotakuhiShin2FutanGendogaku,varchar,RString,,,,,居宅費（新２）負担限度額,A
kyotakuhiShin3FutanGendogaku,varchar,RString,,,,,居宅費（新３）負担限度額,A
riyosyaFutanWariaiYukoKaishiYMD,varchar,RString,,,,,利用者負担割合有効開始日,A
riyosyaFutanWariaiYukoShuryoYMD,varchar,RString,,,,,利用者負担割合有効終了日,A
teiseiKubunCode,varchar,RString,,,,,訂正区分コード,A
teiseiYMD,UDD015YMD,FlexibleDate,,,,,訂正年月日,A
logicalDeletedFlag,bool,boolean,,,,,論理削除フラグ,A

DB/DBC/standard/entity/src/main/java/jp/co/ndensan/reams/db/dbc/entity/db/basic/DbT3001JukyushaIdoRenrakuhyo.csv (after)
﻿hiHokenshaNo,DbUDD002HihokenshaNo,HihokenshaNo,,,,,被保険者番号,A
idoYMD,UDD015YMD,FlexibleDate,,,,,異動年月日,A
rirekiNo,int2,int,,,,,履歴番号,A
idoKubunCode,varchar,RString,,,,,異動区分コード,A
jukyushaIdoJiyu,varchar,RString,,,,,受給者異動事由,A
shoKisaiHokenshaNo,DbUDD015ShoKisaiHokenshaNo,ShoKisaiHokenshaNo,,,,,証記載保険者番号,A
hiHokenshaNameKana,varchar,RString,,,,,被保険者氏名カナ,A
umareYMD,UDD015YMD,FlexibleDate,,,,,生年月日,A
seibetsuCode,varchar,RString,,,,,性別コード,A
shikakuShutokuYMD,UDD015YMD,FlexibleDate,,,,,資格取得年月日,A
shikakuSoshitsuYMD,UDD015YMD,FlexibleDate,,,,,資格喪失年月日,A
rojinHokenShichosonNo,varchar,RString,,,,,老人保健市町村番号,A
rojinHokenJukyushaNo,varchar,RString,,,,,老人保健受給者番号,A
kohiFutanshaNo,varchar,RString,,,,,公費負担者番号,A
koikiRengoHokenshaNo,DbUDD015ShoKisaiHokenshaNo,ShoKisaiHokenshaNo,,,,,広域連合（政令市）保険者番号,A
shinseiShubetsuCode,varchar,RString,,,,,申請種別コード,A
henkoShinseichuKubunCode,varchar,RString,,,,,変更申請中区分コード,A
shinseiYMD,UDD015YMD,FlexibleDate,,,,,申請年月日,A
minashiYokaigoJotaiKubunCode,varchar,RString,,,,,みなし要介護状態区分コード,A
yokaigoJotaiKubunCode,varchar,RString,,,,,要介護状態区分コード,A
ninteiYukoKikankaishiYMD,UDD015YMD,FlexibleDate,,,,,認定有効期間開始年月日,A
ninteiYukoKikanShuryoYMD,varchar,RString,,,,,認定有効期間終了年月日,A
kyotakuServiceSakuseiKubunCode,varchar,RString,,,,,居宅サービス計画作成区分コード,A
kyotakuKaigoShienJigyoshoNo,varchar,RString,,,,,居宅介護支援事業所番号,A
kyotakuServiceTekiyoKaishiYMD,varchar,RString,,,,,居宅サービス計画適用開始年月日,A
kyotakuServiceTekiyoShuryoYMD,varchar,RString,,,,,居宅サービス計画適用終了年月日,A
homonTsushoServiceShikyuGendoKijungaku,int4,int,,,,,訪問通所サービス支給限度基準額,A
homonTsushoServiceJogenKanriTekiyoKaishiYMD,UDD015YMD,FlexibleDate,,,,,訪問通所サービス上限管理適用期間開始年月日,A
homonTsushoServiceJogenKanriTekiyoShuryoYMD,varchar,RString,,,,,訪問通所サービス上限管理適用期間終了年月日,A
tankiNyushoServiceShikyuGendoKijungaku,int2,int,,,,,短期入所サービス支給限度基準額,A
tankinyushoServiceJogenKanriTekiyoKaishiYMD,UDD015YMD,FlexibleDate,,,,,短期入所サービス上限管理適用期間開始年月日,A
tankinyushoServiceJogenKanriTekiyoShuryoYMD,UDD015YMD,FlexibleDate,,,,,短期入所サービス上限管理適用期間終了年月日,A
kohiFutanJogenGengakuAriFlag,bool,boolean,,,,,公費負担上限額減額有フラグ,A
shokanbaraikaKaishiYMD,varchar,RString,,,,,償還払化開始年月日,A
shokanbaraikaShuryoYMD,varchar,RString,,,,,償還払化終了年月日,A
kyufuritsuHikisageKaishiYMD,varchar,RString,,,,,給付率引下げ開始年月日,A
kyufuritsuHikisageShuryoYMD,varchar,RString,,,,,給付率引下げ終了年月日,A
gemmenShinseichuKubunCode,varchar,RString,,,,,減免申請中区分コード,A
riyoshaFutanKubunCode,varchar,RString,,,,,利用者負担区分コード,A
kyufuritsu,numeric,Decimal,,,,,給付率,A
tekiyoKaishiYMD,varchar,RString,,,,,適用開始年月日,A
tekiyoShuryoYMD,varchar,RString,,,,,適用終了年月日,A
hyojunFutanKubunCode,varchar,RString,,,,,標準負担区分コード,A
futangaku,numeric,Decimal,,,,,負担額,A
futangakuTekiyoKaishiYMD,varchar,RString,,,,,負担額適用開始年月日,A
futangakuTekiyoShuryoYMD,varchar,RString,,,,,負担額適用終了年月日,A
tokuteiNyushoshaNinteiShinseichuKubunCode,varchar,RString,,,,,特定入所者認定申請中区分コード,A
tokuteiNyushoshaKaigoServiceKubunCode,varchar,RString,,,,,特定入所者介護サービス区分コード,A
kaizeisoTokureiGengakuSochiTaishoFlag,varchar,RString,,,,,課税層の特例減額措置対象フラグ,A
shokuhiFutanGendogaku,varchar,RString,,,,,食費負担限度額,A
kyojuhiUnitGataKoshitsuFutanGendogaku,varchar,RString,,,,,居住費ユニット型個室負担限度額,A
kyojuhiUnitGataJunKoshitsuFutanGendogaku,varchar,RString,,,,,居住費ユニット型準個室負担限度額,A
kyojuhiJuraiGataKoshitsuTokuyoFutanGendogaku,varchar,RString,,,,,居住費従来型個室特養等負担限度額,A
kyojuhiJuraiGataKoshitsuRokenRyoyoFutanGendogaku,varchar,RString,,,,,居住費従来型個室老健療養等負担限度額,A
kyujuhiTashoshitsuFutanGendogaku,varchar,RString,,,,,居住費多床室負担限度額,A
futanGendogakuTekiyoKaishiYMD,varchar,RString,,,,,負担限度額適用開始年月日,A
futanGendogakuTekiyoShuryoYMD,varchar,RString,,,,,負担限度額適用終了年月日,A
keigenritsu,varchar,RString,,,,,軽減率,A
keigenritsuTekiyoKaishiYMD,varchar,RString,,,,,軽減率適用開始年月日,A
keigenritsuTekiyoShuryoYMD,varchar,RString,,,,,軽減率適用終了年月日,A
shoTakinoKyotakuKaigoRiyozukiRiyoAriFlag,bool,boolean,,,,,小多機能居宅介護利用開始月利用有フラグ,A
kokiKoureiIryoHokenshaNo,varchar,RString,,,,,後期高齢者医療保険者番号,A
kokikoureiIryoHiHokenshaNo,varchar,RString,,,,,後期高齢者医療被保険者番号,A
kokuhoHokenshaNo,varchar,RString,,,,,国民健康保険保険者番号,A
kokuhoHiHokenshaNo,varchar,RString,,,,,国民健康保険被保険者証番号,A
kokuhoKojinNo,varchar,RString,,,,,国民健康保険個人番号,A
nijiyoboJigyoKubunCode,varchar,RString,,,,,二次予防事業区分コード,A
nijiyoboJigyoYukoKikanKaishiYMD,UDD015YMD,FlexibleDate,,,,,二次予防事業有効期間開始年月日,A
nijiyoboJigyoYukoKikanShuryoYMD,UDD015YMD,FlexibleDate,,,,,二次予防事業有効期間終了年月日,A
teiseiRenrakuhyoFlag,bool,boolean,,,,,訂正連絡票フラグ,A
sofuYM,UDD014YM,FlexibleYearMonth,,,,,送付年月,A
jushochiTokureiTaishoshaKubunCode,varchar,RString,,,,,住所地特例対象者区分コード,A
shisetsuShozaiHokenjaNo,varchar,RString,,,,,施設所在保険者番号,A
jushochiTokureiTekiyoKaishiYMD,varchar,RString,,,,,住所地特例適用開始日,A
jushochiTokureiTekiyoShuryoYMD,varchar,RString,,,,,住所地特例適用終了日,A
kyotakuhiShin1FutanGendogaku,varchar,RString,,,,,居宅費（新１）負担限度額,A
kyotakuhiShin2FutanGendogaku,varchar,RString,,,,,居宅費（新２）負担限度額,A
kyotakuhiShin3FutanGendogaku,varchar,RString,,,,,居宅費（新３）負担限度額,A
riyosyaFutanWariaiYukoKaishiYMD,varchar,RString,,,,,利用者負担割合有効開始日,A
riyosyaFutanWariaiYukoShuryoYMD,varchar,RString,,,,,利用者負担割合有効終了日,A
teiseiKubunCode,varchar,RString,,,,,訂正区分コード,A
teiseiYMD,UDD015YMD,FlexibleDate,,,,,訂正年月日,A
logicalDeletedFlag,bool,boolean,,,,,論理削除フラグ,A

DB/DBC/standard/entity/src/main/java/jp/co/ndensan/reams/db/dbc/entity/db/basic/DbT3001JukyushaIdoRenrakuhyo.csv (diff)
@@ -1,7 +1,6 @@
-﻿sofuYM,UDD014YM,FlexibleYearMonth,,,,,送付年月,A
-hiHokenshaNo,DbUDD002HihokenshaNo,HihokenshaNo,,,,,被保険者番号,A
-rirekiNo,int2,int,,,,,履歴番号,A
+﻿hiHokenshaNo,DbUDD002HihokenshaNo,HihokenshaNo,,,,,被保険者番号,A
 idoYMD,UDD015YMD,FlexibleDate,,,,,異動年月日,A
+rirekiNo,int2,int,,,,,履歴番号,A
 idoKubunCode,varchar,RString,,,,,異動区分コード,A
 jukyushaIdoJiyu,varchar,RString,,,,,受給者異動事由,A
 shoKisaiHokenshaNo,DbUDD015ShoKisaiHokenshaNo,ShoKisaiHokenshaNo,,,,,証記載保険者番号,A
@@ -69,6 +68,7 @@ nijiyoboJigyoKubunCode,varchar,RString,,,,,二次予防事業区分コード,A
 nijiyoboJigyoYukoKikanKaishiYMD,UDD015YMD,FlexibleDate,,,,,二次予防事業有効期間開始年月日,A
 nijiyoboJigyoYukoKikanShuryoYMD,UDD015YMD,FlexibleDate,,,,,二次予防事業有効期間終了年月日,A
 teiseiRenrakuhyoFlag,bool,boolean,,,,,訂正連絡票フラグ,A
+sofuYM,UDD014YM,FlexibleYearMonth,,,,,送付年月,A
 jushochiTokureiTaishoshaKubunCode,varchar,RString,,,,,住所地特例対象者区分コード,A
 shisetsuShozaiHokenjaNo,varchar,RString,,,,,施設所在保険者番号,A
 jushochiTokureiTekiyoKaishiYMD,varchar,RString,,,,,住所地特例適用開始日,A
